---

logdatetime: "{{ lookup('pipe','date +%Y-%m-%d-%H-%M-%S') }}"
go_version: 1.9.5
project_path: '/home/{{ remote_user }}/alastria'

eth_netstats_repo: https://github.com/alastria/eth-netstats
eth_netstats_version: master
eth_netstats_secret: mysecret
remote_user: ubuntu

alastria_node_repo: https://github.com/alastria/alastria-node.git
alastria_node_version: develop

nodes:
  - { name: validator, port: 9000, rpc_port: 21000, identity: validator, ip: 127.0.0.1 }
  - { name: general1, port: 9001, rpc_port: 21001, identity: general1, ip: 127.0.0.1 }
  - { name: general2, port: 9002, rpc_port: 21002, identity: general2, ip: 127.0.0.1 }
net_id: 9535753591
global_args: "--networkid {{ net_id }} --identity {{ item.identity }} --rpc --rpcaddr 0.0.0.0 --rpcapi admin,db,eth,debug,miner,net,shh,txpool,personal,web3,quorum,istanbul --rpcport {{ item.rpc_port }} --port {{ item.port }} --targetgaslimit 18446744073709551615 --ethstats {{ item.identity }}:bb98a0b6442386d0cdf8a31b267892c1@{{ item.ip }}:3000"
faulty_global_args: ""
