---

- name: Ensure GOROOT set
  lineinfile:
    path: '~/.bashrc'
    regexp: '^GOROOT='
    line: 'export GOROOT=/usr/local/go'

- name: Ensure GOPATH set
  lineinfile:
    path: '~/.bashrc'
    regexp: '^GOPATH='
    line: 'export GOPATH={{ project_path }}/workspace'

- name: Ensure PATH set
  lineinfile:
    path: '~/.bashrc'
    regexp: '^PATH='
    line: 'export PATH=$GOROOT/bin:$GOPATH/bin:$PATH'

- name: Install dependencies
  become: yes
  apt:
    update_cache: yes
    pkg:
    - nodejs
    - default-jdk
