---

- name: Get Node 8 setup
  command: curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -

- name: Install dependencies
  become: yes
  apt: name={{ item }} update_cache=yes
  with_items:
  - nodejs
  - default-jdk
